spring.application.name=e-commerceproject

server.port=9090


spring.datasource.url=jdbc:mysql://localhost:3306/ecommercelinkedin
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=ashish
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

